2:I[6146,[],""]
3:I[4411,[],""]
4:I[7048,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"LoadingScreen"]
5:I[6306,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"ParticleBackground"]
6:I[6719,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"Navigation"]
b:I[1585,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"Toaster"]
7:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
8:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
9:{"display":"inline-block"}
a:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["353abCBPnER_djHbQG0s3",[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["/_not-found",{"children":["__PAGE__",{},[["$L1",[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],null],null],null]},[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","/_not-found","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d4d87d97aa5bdad8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fr","className":"__variable_e8ce0c __variable_65f816","children":["$","body",null,{"className":"font-inter bg-gradient-to-br from-charcoal to-charcoal-light text-white overflow-x-hidden","children":[["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","main",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$7","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$8","children":"404"}],["$","div",null,{"style":"$9","children":["$","h2",null,{"style":"$a","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Lb",null,{"position":"top-right","toastOptions":{"style":{"background":"rgba(255, 255, 255, 0.1)","backdropFilter":"blur(10px)","border":"1px solid rgba(212, 175, 55, 0.3)","color":"white"}}}]]}]}]],null],null],["$Lc",["$","meta",null,{"name":"robots","content":"noindex"}]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"MARA Digital School | Formation IT d'Excellence en Afrique"}],["$","meta","3",{"name":"description","content":"École de formation IT haut de gamme avec instructeurs de classe mondiale. Programmes en développement, DevOps, cybersécurité, IA/ML. Campus à Dakar et Montréal."}],["$","meta","4",{"name":"keywords","content":"formation IT, école informatique, Sénégal, Canada, Dakar, Montréal, développement, DevOps, cybersécurité, intelligence artificielle"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
