2:I[2359,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],"ContactHero"]
3:I[2878,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],"ContactInfo"]
4:I[6394,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],"ContactForm"]
5:I[604,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],"CampusLocations"]
6:I[5405,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],"Image"]
7:I[5558,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","483","static/chunks/483-0ad9505b28b192fa.js","327","static/chunks/app/contact/page-478b05a30ec8cf6c.js"],""]
8:I[6146,[],""]
9:I[4411,[],""]
a:I[7048,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"LoadingScreen"]
b:I[6306,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"ParticleBackground"]
c:I[6719,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"Navigation"]
d:I[1585,["889","static/chunks/889-5ada229f16ae7ffa.js","585","static/chunks/585-b13ca24e3d2a8d70.js","185","static/chunks/app/layout-28e93a8a6e63828a.js"],"Toaster"]
0:["353abCBPnER_djHbQG0s3",[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["contact",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","div",null,{"className":"section-luxury-short","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6","children":["$","div",null,{"className":"grid lg:grid-cols-2 gap-16 mb-20","children":[["$","$L3",null,{}],["$","$L4",null,{}]]}]}]}],["$","$L5",null,{}],["$","footer",null,{"className":"bg-charcoal-light border-t border-white/10","children":["$","div",null,{"className":"max-w-7xl mx-auto px-6 py-16","children":[["$","div",null,{"className":"grid lg:grid-cols-4 gap-12","children":[["$","div",null,{"className":"lg:col-span-2","children":[["$","div",null,{"className":"flex items-center space-x-3 mb-6","children":[["$","div",null,{"className":"relative w-10 h-10","children":["$","$L6",null,{"src":"/logo-mara.png","alt":"MARA Digital School","fill":true,"className":"object-contain","sizes":"40px"}]}],["$","div",null,{"className":"text-xl font-bold font-playfair gold-gradient","children":"MARA Digital School"}]]}],["$","p",null,{"className":"text-gray-300 leading-relaxed mb-6 max-w-md","children":"L'école de formation IT d'excellence qui forge les leaders technologiques de demain. Programmes intensifs avec instructeurs de classe mondiale sur nos campus de Dakar et Montréal."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"#","className":"w-10 h-10 glass-premium rounded-full flex items-center justify-center hover:bg-gold-primary hover:text-charcoal transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-linkedin w-5 h-5","children":[["$","path","c2jq9f",{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect","mk3on5",{"width":"4","height":"12","x":"2","y":"9"}],["$","circle","bt5ra8",{"cx":"4","cy":"4","r":"2"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 glass-premium rounded-full flex items-center justify-center hover:bg-gold-primary hover:text-charcoal transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-twitter w-5 h-5","children":[["$","path","pff0z6",{"d":"M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"}],"$undefined"]}]}],["$","a",null,{"href":"#","className":"w-10 h-10 glass-premium rounded-full flex items-center justify-center hover:bg-gold-primary hover:text-charcoal transition-colors","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-globe w-5 h-5","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","13o1zl",{"d":"M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"}],["$","path","9i4pu4",{"d":"M2 12h20"}],"$undefined"]}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg mb-6 text-gold-primary","children":"Navigation"}],["$","ul",null,{"className":"space-y-3","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/","className":"text-gray-300 hover:text-gold-primary transition-colors","children":"Accueil"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/catalogue","className":"text-gray-300 hover:text-gold-primary transition-colors","children":"Catalogue des Programmes"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/a-propos","className":"text-gray-300 hover:text-gold-primary transition-colors","children":"À Propos"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-300 hover:text-gold-primary transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"children":[["$","h4",null,{"className":"font-bold text-lg mb-6 text-gold-primary","children":"Contact"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 text-gold-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold mb-1","children":"Campus Dakar"}],["$","div",null,{"className":"text-gray-300 text-sm","children":["Almadies, Dakar",["$","br",null,{}],"Sénégal"]}]]}]]}],["$","div",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-map-pin w-5 h-5 text-gold-primary mr-3 mt-1 flex-shrink-0","children":[["$","path","1r0f0z",{"d":"M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"}],["$","circle","ilqhr7",{"cx":"12","cy":"10","r":"3"}],"$undefined"]}],["$","div",null,{"children":[["$","div",null,{"className":"font-semibold mb-1","children":"Campus Montréal"}],["$","div",null,{"className":"text-gray-300 text-sm","children":["Plateau Mont-Royal",["$","br",null,{}],"Montréal, QC, Canada"]}]]}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail w-5 h-5 text-gold-primary mr-3 flex-shrink-0","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","a",null,{"href":"mailto:contact@maradigitalschool.com","className":"text-gray-300 hover:text-gold-primary transition-colors text-sm","children":"contact@maradigitalschool.com"}]]}],["$","div",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone w-5 h-5 text-gold-primary mr-3 flex-shrink-0","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}],["$","a",null,{"href":"tel:+221123456789","className":"text-gray-300 hover:text-gold-primary transition-colors text-sm","children":"+221 12 345 67 89"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-white/10 pt-8 mt-12","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"text-gray-400 text-sm","children":"© 2024 MARA Digital School. Tous droits réservés."}],["$","div",null,{"className":"flex items-center space-x-6 mt-4 md:mt-0","children":["$","$L7",null,{"href":"/inscription","className":"btn-secondary text-sm px-6 py-2","children":"Candidater"}]}]]}]}]]}]}]],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","contact","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d4d87d97aa5bdad8.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"fr","className":"__variable_e8ce0c __variable_65f816","children":["$","body",null,{"className":"font-inter bg-gradient-to-br from-charcoal to-charcoal-light text-white overflow-x-hidden","children":[["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","main",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$Ld",null,{"position":"top-right","toastOptions":{"style":{"background":"rgba(255, 255, 255, 0.1)","backdropFilter":"blur(10px)","border":"1px solid rgba(212, 175, 55, 0.3)","color":"white"}}}]]}]}]],null],null],["$Le",null]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Contact | MARA Digital School"}],["$","meta","3",{"name":"description","content":"Contactez MARA Digital School. Campus à Dakar (Sénégal) et Montréal (Canada). Informations et assistance pour votre formation IT."}],["$","meta","4",{"name":"keywords","content":"formation IT, école informatique, Sénégal, Canada, Dakar, Montréal, développement, DevOps, cybersécurité, intelligence artificielle"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
